{
  "name": "test",
  "version": "1.0.0",
  "description": "test app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glovertd/Test.git"
  },
  "author": "Tim Glover",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glovertd/Test/issues"
  },
  "homepage": "https://github.com/glovertd/Test#readme",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "lodash": "^4.12.0",
    "mongoose": "^4.4.19"
  }
}
